header {
  background-image: url("../images/bg-header-mobile.png");
  background-position: center center;
  background-size: cover;
}
header nav {
  display: grid;
  gap: 1.2rem;
  margin-inline: auto;
  max-width: 1400px;
  text-align: center;
  padding: 5rem;
  max-width: 1000px;
  margin: auto;
}
@media screen and (max-width: 1500px) {
  header nav {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  header nav {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  header nav {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  header nav {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  header nav {
    max-width: 600px;
  }
}
@media screen and (max-width: 650px) {
  header nav {
    max-width: 100%;
    padding: 2rem;
  }
}
header nav .logo {
  margin: auto;
}
header nav h1 {
  margin-top: 10px;
  text-align: center;
}
header nav .header-text {
  font-size: 1.2rem;
  padding: 20px 0;
  font-family: sans-serif;
  line-height: 2rem;
  text-align: center;
  opacity: 0.4;
}
header nav .col-group form {
  display: grid;
  gap: 1.2rem;
}
@media (min-width: 767px) {
  header nav .col-group form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
header nav .col-group form .ios-btn {
  background-color: hsl(171, 66%, 44%);
  padding: 0.5rem;
  border-radius: 30px;
  border: 0;
  color: white;
}
header nav .col-group form .ios-btn:is(:hover, :focus) {
  background-color: hsl(210, 10%, 33%);
}
header nav .col-group form .btn-mac {
  background-color: hsl(233, 100%, 69%);
  padding: 0.5rem;
  border-radius: 30px;
  border: 0;
  color: white;
}
header nav .col-group form .btn-mac:is(:hover, :focus) {
  background-color: hsl(201, 11%, 66%);
}

.snippets .snippets-container {
  margin-inline: auto;
  max-width: 1400px;
  padding: 2rem;
  display: grid;
  gap: 1.2rem;
}
@media screen and (max-width: 1500px) {
  .snippets .snippets-container {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  .snippets .snippets-container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  .snippets .snippets-container {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  .snippets .snippets-container {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  .snippets .snippets-container {
    max-width: 600px;
  }
}
@media screen and (max-width: 650px) {
  .snippets .snippets-container {
    max-width: 100%;
    padding: 2rem;
  }
}
.snippets .snippets-container .snippets-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 2.5rem;
}
.snippets .snippets-container .snippets-description p {
  opacity: 0.4;
}
.snippets .snippets-container .flex-group {
  display: grid;
  gap: 1.2rem;
}
.snippets .snippets-container .flex-group .snippet-todo {
  display: grid;
  gap: 1.2rem;
  text-align: center;
  padding-block: 3rem;
  line-height: 1.4;
}
.snippets .snippets-container .flex-group .snippet-todo h3 {
  font-size: 1.2rem;
}
.snippets .snippets-container .flex-group .snippet-todo p {
  opacity: 0.4;
}
@media (min-width: 767px) {
  .snippets .snippets-container .flex-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.clipboard .clipboard-container {
  display: grid;
  gap: 1.2rem;
  margin-inline: auto;
  max-width: 1400px;
  place-items: center;
  text-align: center;
  line-height: 1.4;
}
@media screen and (max-width: 1500px) {
  .clipboard .clipboard-container {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  .clipboard .clipboard-container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  .clipboard .clipboard-container {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  .clipboard .clipboard-container {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  .clipboard .clipboard-container {
    max-width: 600px;
  }
}
@media screen and (max-width: 650px) {
  .clipboard .clipboard-container {
    max-width: 100%;
    padding: 2rem;
  }
}
.clipboard .clipboard-container h4 {
  text-align: center;
  font-size: 1.7rem;
}
.clipboard .clipboard-container p {
  opacity: 0.4;
  padding-block: 1.8rem;
}

.superchange .superchange-container {
  display: grid;
  gap: 1.2rem;
  margin-inline: auto;
  max-width: 1400px;
  padding-block: 2rem;
}
@media screen and (max-width: 1500px) {
  .superchange .superchange-container {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  .superchange .superchange-container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  .superchange .superchange-container {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  .superchange .superchange-container {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  .superchange .superchange-container {
    max-width: 600px;
  }
}
@media screen and (max-width: 650px) {
  .superchange .superchange-container {
    max-width: 100%;
    padding: 2rem;
  }
}
.superchange .superchange-container .superchange-text {
  margin-bottom: 3rem;
  text-align: center;
}
.superchange .superchange-container .superchange-text p {
  opacity: 0.4;
}
.superchange .superchange-container h5 {
  font-size: 1.4rem;
}
.superchange .superchange-container .superchange-workflow_items {
  display: grid;
  gap: 1.2rem;
  text-align: center;
  place-items: center;
  gap: 4rem;
  padding: 1.4rem;
}
.superchange .superchange-container .superchange-workflow_items img {
  margin: 40px auto;
}
.superchange .superchange-container .superchange-workflow_items p {
  opacity: 0.4;
  margin-top: 20px;
}
@media (min-width: 767px) {
  .superchange .superchange-container .superchange-workflow_items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.superchange .superchange-container .company-logos {
  display: grid;
  gap: 1.2rem;
  place-items: center;
  gap: 4rem;
}
@media (min-width: 767px) {
  .superchange .superchange-container .company-logos {
    grid-template-columns: repeat(5, 1fr);
  }
}

blockquote .blockquote-container {
  display: grid;
  gap: 1.2rem;
  margin-inline: auto;
  max-width: 1400px;
  text-align: center;
}
@media screen and (max-width: 1500px) {
  blockquote .blockquote-container {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  blockquote .blockquote-container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  blockquote .blockquote-container {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  blockquote .blockquote-container {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  blockquote .blockquote-container {
    max-width: 600px;
  }
}
@media screen and (max-width: 650px) {
  blockquote .blockquote-container {
    max-width: 100%;
    padding: 2rem;
  }
}
blockquote .blockquote-container h6 {
  font-size: 1.4rem;
}
blockquote .blockquote-container p {
  opacity: 0.4;
}
blockquote .blockquote-container .flex-groups {
  display: grid;
  gap: 1.2rem;
}
blockquote .blockquote-container .flex-groups button {
  padding: 0.5rem;
  border-radius: 30px;
  border: 0;
  color: white;
}
blockquote .blockquote-container .flex-groups .ios-btn {
  background-color: hsl(171, 66%, 44%);
}
blockquote .blockquote-container .flex-groups .mac-btn {
  background-color: hsl(233, 100%, 69%);
}
@media (min-width: 767px) {
  blockquote .blockquote-container .flex-groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 2rem;
  }
}
@media (min-width: 767px) {
  blockquote .blockquote-container {
    padding: 5rem;
  }
}

footer {
  background-color: hsl(201, 11%, 66%);
}
footer .footer-container {
  display: grid;
  gap: 1.2rem;
  gap: 2rem;
  place-items: center;
  place-content: center;
  text-align: center;
}
footer .footer-container .footer-list .footer-links {
  display: grid;
  gap: 1.2rem;
}
@media (min-width: 767px) {
  footer .footer-container .footer-list .footer-links {
    grid-template-columns: 100px 100px 100px;
    gap: 1rem;
    text-align: left;
  }
}
footer .footer-container .footer-list .footer-links a {
  color: hsl(210, 10%, 33%);
}
@media (min-width: 767px) {
  footer .footer-container .footer-list {
    margin-bottom: auto;
  }
}
footer .footer-container .media-icon .icon-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
footer .footer-container .media-icon .icon-list li .fa-brands,
footer .footer-container .media-icon .icon-list li .fa {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 767px) {
  footer .footer-container .media-icon {
    margin-bottom: auto;
  }
}
@media (min-width: 767px) {
  footer .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
  }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  text-decoration: none;
  list-style: none;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
  height: auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-weight: 700;
}

h2,
h3,
h4 {
  font-weight: 400;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}/*# sourceMappingURL=style.css.map */